// header
.main-header {
  position: relative;
  &__showcase {
    position: relative;
    height: 40vh;
    background: url("../img/showcase-sm.jpg") no-repeat center center/cover;

    @include media(sm) {
      height: 70vh;
    }
    @include media(md) {
      height: 90vh;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 2.2rem;
    color: $greey;
    @include media(md) {
      font-size: 3.6rem;
    }
  }

  &__text-container {
    position: absolute;
    bottom: 10%;
    right: 0;
    padding: 10px;
    background: $opacity-greey;

    @include media(sm) {
      padding-right: 20px;
    }
    @include media(md) {
      padding-right: 60px;
    }
  }

}

.home-secondary-title {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 2.8rem;
}

.intro {
  position: relative;
  padding: 40px 10px;
  text-align: center;
  
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 30%;
    transform: translateX(-50%);
    background: $primary-color;
  }
  
  @include media (sm) {
    @include width-sm;
  }
  @include media (md) {
    @include width-md;
  }
}
  

// services
.services {
  padding: 20px 10px;
  @include media (sm) {
    @include width-sm;
  }
  @include media (md) {
    @include width-md;
  }
  &__box {
    text-align: center;
    padding: 20px 0;
  }

  &__title {
    margin: 10px 0 20px;
    font-weight: 600;
  }

  &__lead {
    margin-bottom: 20px;
  }

  &__link {
    color: $primary-color;
    font-size: 1.6rem;
  }


}

// images colection
.images-colection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(110px, auto);
  gap: 10px;
  padding: 10px;

  &__img {
    &--1 {
      grid-column: 1;
      grid-row: 1/3;
      background: url('../img/values-1-sm.jpg') no-repeat center center/cover;
    }

    &--2 {
      grid-column: 2/4;
      grid-row: 1/4;
      background: url('../img/values-1-sm.jpg') no-repeat center center/cover;
    }

    &--3 {
      grid-column: 1;
      grid-row: 3/6;
      background: url('../img/values-1-sm.jpg') no-repeat center center/cover;
    }

    &--4 {
      grid-column: 2;
      grid-row: 4/6;
      background: url('../img/values-1-sm.jpg') no-repeat center center/cover;
    }

    &--5 {
      grid-column: 3;
      grid-row: 4/6;
      background: url('../img/values-1-sm.jpg') no-repeat center center/cover;
    }
  }
}


// values
.values {
  padding: 20px 10px;

  &__lead {
    padding: 5px 0 20px;
  }

  &__box {
    margin-top: 20px;
  }

  &__title {
    font-size: 2rem;
    text-transform: uppercase;
  }

  @include media(sm) {
    @include width-sm;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @include media (md) {
    @include width-md;
  }

  &__left-container {
    flex-basis: 40%;
  }

  &__right-container {
    flex-basis: 50%;
  }

}

// prize
.prize {
  position: relative;
  padding: 20px;

  &__img {
    margin-left: auto;
    width: 200px;
  }

  &::before {
    content: '';
    position: absolute;
    left: -20%;
    bottom: 28%;
    height: 1px;
    width: 120%;
    background: $light-greey;
    z-index: -1;
  }
}